---
- name: katello and foreman playbook
  hosts: katello
#  remote_user: root
  become: yes
  become_method: sudo
  roles:
    - role: selinux
    - role: cockpit
      tags: cockpit
    - role: katello
