---

- firewalld:
    zone: public
    permanent: true
    state: enabled
    service: https

- firewalld:
    zone: public
    permanent: true
    state: enabled
    port: "{{ item }}"
  loop:
    - 53/tcp
    - 80/tcp
    - 3000/tcp
    - 3306/tcp
    - 5432/tcp
    - 8140/tcp
    - 8443/tcp
    - 9090/tcp
    - 5647/tcp
    - 5910-5930/tcp
    - 53/udp
    - 67/udp
    - 68/udp
    - 69/udp
  loop_control:
    label: "Firewall: enable {{ item }}"
    
- name: reload firewalld
  command: firewall-cmd --reload 

...
