---
- name: Install foreman plugins
  yum:
    name: "{{ item }}"
    state: present
  ignore_errors: "{{ ansible_check_mode }}"
  notify: restart foreman
  with_items: "{{ foreman_plugins }}"
  when: item | regex_search('^tfm') is none 

